kind: Secret
apiVersion: v1
metadata:
  name: example-secret-cell2
  annotations:
    avp.kubernetes.io/secret-version: "1"
    avp.kubernetes.io/path: secret/data/app/all-cells
stringData:
  AWS_ACCESS_KEY_ID: <SOME_OTHER_SECRET>
  AWS_SECRET_ACCESS_KEY: <SOME_OTHER_SECRET2>
