kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/secret-version: 6
    avp.kubernetes.io/path: secret/data/all-cells
stringData:
  AWS_ACCESS_KEY_ID: <SOME_OTHER_SECRET>
  AWS_SECRET_ACCESS_KEY: <SOME_OTHER_SECRET2>
